apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

//소스 인코딩지정
tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'

	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	
	// https://mvnrepository.com/artifact/com.mchange/c3p0
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	
	// https://mvnrepository.com/artifact/javax.inject/com.springsource.javax.inject
	compile group: 'javax.inject', name: 'com.springsource.javax.inject', version: '1.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
	version = 1.0
	baseName= 'mybatis_c3p0_spring5_study'
	appendix = 'bin'
	mainClassName = 'mybatis_c3p0_spring5_study.Main'
	manifest{
		attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime// 실행 가능한jar 파일설정
}