apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

//소스 인코딩지정
tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'javax.inject', name: 'com.springsource.javax.inject', version: '1.0.0'
	
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    testImplementation 'junit:junit:4.12'
}

jar {
	version = 1.0
	baseName= 'mybatis_c3p0_spring5_study'
	appendix = 'bin'
	mainClassName = 'mybatis_c3p0_spring5_study.Main'
	manifest{
		attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime// 실행 가능한jar 파일설정
}