# Log4j Setting file
# priority = DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = INFO, console, dailyfile

# MyBatis logging configuration...
mybatis_c3p0_spring5_study=TRACE

# log level and appender
log4j.appender.console.Threshold = INFO
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%-5p](%F:%L) - %m%n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=./logs/mybatis_c3p0_spring5_study.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d][%-5p](%F:%L) - %m%n
